<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/burger_anim.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BHB </title>
</head>
<body class="body_w_effect">
    <header class="header_w_sc">
        <h1 class="logo"><img src="./asset/BBH PIECES AUTO-3.png" alt="logo bbh"></h1>
        <div class="demo">
            <div class="menu-icon">
                <input class="menu-icon__cheeckbox" type="checkbox" />
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="menu">
       
        <ul class="logo_menu">
            <li>ACCUEIL</li>
            <li>À PROPOS</li>

            <li>NOS HORAIRES</li>
            <li class="contact_button">CONTACTEZ NOUS</li>
        </ul>
 </div>
<main>

  <div class="effect_menu">

  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./asset/cap_ze.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./asset/Capture d’écran 2021-11-19 à 19.10.25.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./asset/Capture d’écran 2021-11-19 à 19.11.41.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
   <div class="banniere_c">
    <h2>Quelle que soit la pièce que vous cherchez , nous pouvons vous la fournir</h2>
    <div class="div_grid_text">
        <img src="https://lh3.googleusercontent.com/proxy/5p9wwBWBOmqVhv_6YWPVNYSlKg3leWEuAeWlrJrXLbMppT5eUo861BiwA-Jm9bywf_rw-7I7AM_JEVRlmxizjGMb3KYWMQojh3lc_IGdmtknbPwuwrEj9642SPQmUk3LtkmsWJdwl4-2t5ywYYfyXauTDqalLQ" alt="pieces automobile">
        <p>Vous recherchez une pièce automobile pour un modèle de voiture en particulier ou vous souhaitez entretenir votre véhicule, BBH PIECES AUTO à La Courneuve située dans le département de la Seine-Saint-Denis en région Île-de-France vous propose tout ce dont vous avez besoin pour les réparations et l’entretien de votre voiture.
            Nous vous proposons un grand nombre d’articles en stock, nous traitons rapidement vos commandes :kit de distribution, plaquettes de frein, échappement, rétroviseur, filtre, huile, filtres auto alternateur, amortisseur, boîte de vitesse, capot, catalyseur,pièces échappement, pièces freinage pompe à carburant, pièces climatisation, pièces amortisseur, pompe hydraulique auto, pièces auto radiateur, etc.
            Quelle que soit la marque de votre automobile, il y a une grande variété de produits pour couvrir vos besoins et tous les problèmes que votre voiture pourrait rencontrer. </p>
    </div>
</div>
   <nav class="banniere_b">
        <div class="a"><p>DOUBLE CLÉ</p></div>
        <div class="b"><p>RECHERCHE PANNE ELECTRIQUE (SPÉCIALISTE FAP)</p></div>
        <div class="c"><p>SERVICE DE MONTAGE SANS RDV</p></div>
    </nav>
    <div class="container" id="container">
        <h1>CONTACTEZ NOUS</h1>
        <form target="_blank" action="https://formsubmit.co/djoussama2000@gmail.com" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="Nom Prénom" class="form-control" placeholder="Nom Prénom" required>
              </div>
              <div class="col">
                <input type="email" name="Adresse-mail" class="form-control" placeholder="Adresse-mail" required>
              </div>
              <div class="col">
                <input type="text" name="Objet du mail" class="form-control" placeholder="Sujet du mail" required>
              </div>
              <div class="col">
                <input type="text" name="Immatriculation" class="form-control" placeholder="Numéro d'immatriculation" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="Votre message" class="form-control" name="message" rows="10" required></textarea>
          </div>
          <input type="hidden" name="_captcha" value="false">


          <button type="submit" class="btn btn-lg btn-dark btn-block">Envoyer</button>
        </form>
        <div class="num">
          <a href="tel:01 48 37 42 19">01 48 37 42 19</a>
        </div>
      </div>
     
      <div class="popup_garages" id="nos_garages_id">


        <h2>NOS GARAGES <span class="close_button">X</span></h2>

          <div class="grid_nosgarages">
            <div class="a">
              <p>1 er garage</p>
            </div>
            <div class="a">
              <p>2 eme garage</p>
            </div>
            <div class="a">
              <p>3 eme garage</p>
            </div>
            <div class="a">
              <p>4 eme garage</p>
            </div>
            <div class="a">
              <p>5 eme garage</p>
            </div>
            <div class="a">
              <p>6 eme garage</p>
            </div>
          </div>
      </div>
</main>

<footer>
    <ul>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="#">BBH PIÈCES AUTOS</a></li>
        <li><a class="contact_fo">Contactez-nous </a></li>
      <li><a class="ng_button">Nos garages</a></li>
    </ul>


    <div>
      <p class="disp_pls_f">PAIEMENT EN PLUSIEURS FOIS DISPONIBLE</p>
    </div>
</footer>
<script src="./ap/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>

<script>
  let menu = document.querySelector(".menu")
let burger = document.querySelector(".demo");
let button_contact = document.querySelector(".contact_button");
let div_contact = document.querySelector(".contact")
let header_ch = document.querySelector(".header_w_sc")
let ous = true
let body_effect = document.querySelector(".body_w_effect")
let incr = 1
let contact = document.querySelector(".contact_fo");
let containerr = document.querySelector(".container")
let effect_menu = document.querySelector(".effect_menu")
let popUPg = document.querySelector(".popup_garages")
let nosgbutt = document.querySelector(".ng_button")
let close_span = document.querySelector(".close_button")
contact.addEventListener("click",()=>{

    incr+=1
    if(incr%2==0)
    containerr.style.display="block"
    else{
    containerr.style.display="none"

    }
})
burger.addEventListener("click",()=>{
   effect_menu.classList.toggle("effect_menu_show")

    burger.classList.toggle("open")
    menu.classList.toggle("menu_shown")
    
    
})

window.addEventListener("scroll",()=>{

    console.log(window.scrollY)
    if(window.scrollY>0){
            header_ch.classList.add("header_scroll")
    }else{
        header_ch.classList.remove("header_scroll")

    }



})


button_contact.addEventListener("click",()=>{
    effect_menu.classList.toggle("effect_menu_show")
    burger.classList.remove("open")
    menu.classList.remove("menu_shown")
    
    if(containerr.style.display=="block"){
        location.href = "#container";

    }
    else{
    containerr.style.display="block"
    location.href = "#container";

    }


})
nosgbutt.addEventListener("click",()=>{
    effect_menu.classList.toggle("effect_menu_show")

    popUPg.classList.toggle("popup_garages_show")
})



close_span.addEventListener("click",()=>{
    effect_menu.classList.toggle("effect_menu_show")

    popUPg.classList.toggle("popup_garages_show")
})
</script>


<style>

.demo .menu-icon {
    transform: scale(1.5);
  }
  :root {
    --bar-bg: #ffffff;
  }
  .menu-icon {
    position: fixed;
    z-index: 20;
    top: 2.5rem;
    left: 1rem;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  .menu-icon .menu-icon__cheeckbox {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    z-index: 2;
    -webkit-touch-callout: none;
    position: absolute;
    opacity: 0;
  }
  .menu-icon div {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 22px;
    height: 12px;
  }
  .menu-icon span {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--bar-bg, #000);
    border-radius: 1px;
    transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
  }
  .menu-icon span:first-of-type {
    top: 0;
  }
  .menu-icon span:last-of-type {
    bottom: 0;
  }
  .menu-icon.active span:first-of-type, .menu-icon .menu-icon__cheeckbox:checked + div span:first-of-type {
    transform: rotate(45deg);
    top: 5px;
  }
  .menu-icon.active span:last-of-type, .menu-icon .menu-icon__cheeckbox:checked + div span:last-of-type {
    transform: rotate(-45deg);
    bottom: 5px;
  }
  .menu-icon.active:hover span:first-of-type, .menu-icon.active:hover span:last-of-type, .menu-icon:hover .menu-icon__cheeckbox:checked + div span:first-of-type, .menu-icon:hover .menu-icon__cheeckbox:checked + div span:last-of-type {
    width: 22px;
  }
  @media (min-width: 1024px) {
    .menu-icon:hover span:first-of-type {
      width: 26px;
   }
    .menu-icon:hover span:last-of-type {
      width: 12px;
   }
  }
  
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&family=Open+Sans+Condensed:wght@300&display=swap');

html{
    font-size: 62.5%;
}

*{
scroll-behavior: smooth;

font-family: 'Bellota Text', cursive;
font-family: 'Open Sans Condensed', sans-serif;	    
}
body{
    position: relative;
    font-family: 'Bellota Text', cursive;
    font-family: 'Open Sans Condensed', sans-serif;	        font: 1.6rem;

        margin: 0;
}

.effect_menu{
opacity: 0;
visibility: hidden;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(248, 47, 255, 0.13);
z-index: 2;
transition: all ease-in-out .3s;
}

.effect_menu_show{
opacity: 1;
visibility: visible;
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.575);
z-index: 2;
transition: all ease-in-out .3s;
}

h1,h2,h3,p,ul,ol,a,th,figure{
    text-decoration: none;
    margin: 0;
    list-style: none;
    padding: 0;
    font-weight: 400;
}


*{
    box-sizing: border-box;
}


header{
z-index: 200;
position: fixed;
width: 100%;
margin-bottom: 22rem;
background-color: rgba(114, 111, 111, 0.52);
transition: all .4s;

}


header>h1>img{
width: 10rem;
height:10rem;
display: block;
margin: 0 auto;
}

.banniere_a{
position: relative;
z-index: 1;
width: 100%;
height: 80vh;
background-image:url(../asset/wallpaper_car-2.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
background-attachment: fixed

}
.contact{
display: grid;
grid-template-columns: repeat(2,1fr);
width: 100%;
margin: 0 auto;
text-align: center;
visibility: hidden;
opacity: 1;
transition: all ease-in-out .3s;
font-size: .3rem;

}

.show{
display: grid;
visibility: visible;
opacity: 1;
font-size: 4rem;
box-shadow: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px, rgba(255, 255, 255, 0.04) 0px 10px 10px -5px;  transition: all ease-in-out .3s;
}

.contact>li>a{
color: white;
}

.banniere_a>p{
font-size:5rem;
position: absolute;
top: 50%;
color: white;
left: 50%;
transform: translate(-50%,-50%);
}

.banniere_b{

display: grid;
margin: 2rem auto;
grid-template-columns: repeat(3,1fr);
width: 90%;
height: 40vh;
grid-gap: 2rem; 
}



.banniere_b>div{
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
transition: all .3s;

width: 99%;

}


.banniere_b>div:hover{
box-shadow: rgba(238, 100, 238, 0.35) 0px 5px 15px;
transition: all .3s;
}

.banniere_c>h2:first-child{
padding: 2rem;
text-align: center;
transition: all ease-ease-in-out .3s;
animation: textalign .5s linear;
font-size: 3rem;

}

.div_grid_text{
width: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
}

.div_grid_text>p{
font-weight: 900;
font-size: 1.6rem;
line-height: 4rem;
padding: 1rem;
}
.div_grid_text>img{
display: block;
height: 100%;
margin:0 auto;
vertical-align: middle;
width: 90%;
}
.banniere_c>p{
padding: .5rem;
}
.bodychange{
filter: brightness(1rem);
}

footer>ul{

text-align: center;
width: 90%;
margin: 4rem auto;
display: grid;
font-size: 2rem;
grid-template-columns: repeat(4,1fr);
}

.formm{
width: 100%;
height: 20rem;
display: block;
}


footer>ul>li:hover {
-webkit-mask-image: linear-gradient(-75deg, rgba(184, 150, 150, 0.6) 30%, rgb(185, 0, 0) 50%, rgba(238, 238, 238, 0.6) 70%);
-webkit-mask-size: 200%;
animation: shine 2s infinite;
}



@-webkit-keyframes shine {
from {
  -webkit-mask-position: 150%;
}

to {
  -webkit-mask-position: -50%;
}
}


footer>ul>li>a{
  cursor: pointer;
  color: black;
}

.appear{
display: block;
width: 90%;
max-width: 500px;
margin: 0 auto;
padding: 20px;
box-shadow: 0px 0px 20px #00000010;
background-color: white;
border-radius: 8px;
margin-bottom: 20px;
}
.demo .menu-icon {
    transform: scale(1.5);
  }
  :root {
    --bar-bg: #ffffff;
  }
  .menu-icon {
    position: fixed;
    z-index: 20;
    top: 2.5rem;
    left: 1rem;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  .menu-icon .menu-icon__cheeckbox {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    z-index: 2;
    -webkit-touch-callout: none;
    position: absolute;
    opacity: 0;
  }
  .menu-icon div {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 22px;
    height: 12px;
  }
  .menu-icon span {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--bar-bg, #000);
    border-radius: 1px;
    transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);
  }
  .menu-icon span:first-of-type {
    top: 0;
  }
  .menu-icon span:last-of-type {
    bottom: 0;
  }
  .menu-icon.active span:first-of-type, .menu-icon .menu-icon__cheeckbox:checked + div span:first-of-type {
    transform: rotate(45deg);
    top: 5px;
  }
  .menu-icon.active span:last-of-type, .menu-icon .menu-icon__cheeckbox:checked + div span:last-of-type {
    transform: rotate(-45deg);
    bottom: 5px;
  }
  .menu-icon.active:hover span:first-of-type, .menu-icon.active:hover span:last-of-type, .menu-icon:hover .menu-icon__cheeckbox:checked + div span:first-of-type, .menu-icon:hover .menu-icon__cheeckbox:checked + div span:last-of-type {
    width: 22px;
  }
  @media (min-width: 1024px) {
    .menu-icon:hover span:first-of-type {
      width: 26px;
   }
    .menu-icon:hover span:last-of-type {
      width: 12px;
   }
  }
  .menu{
    z-index: 10;

    transition: all .7s;
left:-100rem;
width: 100%;
position: fixed;
height: 10vh;
top: 0;
}


.menu_shown{
    z-index: 10;
    width: 40%;
    height: 100vh;
    transition: all .7s;
left:0;
right: 0;
position: fixed;
top: 0;
bottom: 0;
background-color: rgb(114, 111, 111);
}



.logo_menu{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 4rem;

}

.logo_menu>li{
    text-align: left;
    margin-bottom: 2rem;
    margin-left: -1rem;
    cursor: pointer;
    transition: all ease-in-out .3s;

}



.logo_menu>li:hover{
    color: rosybrown;
    transition: all ease-in-out .3s;
}

.menu{
    z-index: 10;

    transition: all .7s;
left:-100rem;
width: 100%;
position: fixed;
height: 10vh;
top: 0;
}


.menu_shown{
    z-index: 10;
    width: 40%;
    height: 100vh;
    transition: all .7s;
left:0;
right: 0;
position: fixed;
top: 0;
bottom: 0;
background-color: rgb(114, 111, 111);
}



.logo_menu{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 4rem;

}

.logo_menu>li{
    text-align: left;
    margin-bottom: 2rem;
    margin-left: -1rem;
    cursor: pointer;
    transition: all ease-in-out .3s;

}



.logo_menu>li:hover{
    color: rosybrown;
    transition: all ease-in-out .3s;
}

@media screen and (max-width: 1040px) {

.banniere_b{
    display: grid;
    margin: 2rem auto;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    height: 90vh;
    grid-gap: 2rem; 
}
.div_grid_text{
    display: block;
}
.show{
    display: block;
    visibility: visible;
    opacity: 1;
    font-size: 1.5rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px, rgba(255, 255, 255, 0.04) 0px 10px 10px -5px;  transition: all ease-in-out .3s;
}

footer{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: auto;  
  }
footer>ul{
    margin-top: 1rem;

    display: block;
    
}
footer>ul>li{
    padding: 1rem;
}

.banniere_a{
position: relative;
z-index: 1;
width: 100%;
height: 80vh;
background-image:url(https://i.gaw.to/content/photos/30/97/309751_7_choses_a_savoir_sur_la_reparation_de_votre_vehicule_apres_un_accident.jpg?460x287);
background-size: cover;
background-attachment: unset;
}
header>h1>img{
width: 7rem;
height:7rem;
display: block;
margin: 0 auto;
}

.menu_shown{
z-index: 10;
width: 100%;
height: 100vh;
transition: all .7s;
left:0;
right: 0;
position: fixed;
top: 0;
bottom: 0;
background-color: rgb(114, 111, 111);
}
.menu-icon {
position: fixed;
z-index: 20;
top: 1.5rem;
left: 1rem;
width: 50px;
height: 50px;
cursor: pointer;
}

.logo_menu>li{
text-align: center;
margin-bottom: 2rem;
margin-left: -1rem;
cursor: pointer;
transition: all ease-in-out .3s;

}
}

@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&family=Open+Sans+Condensed:wght@300&display=swap');

	html{
	    font-size: 62.5%;
	}

  *{
    scroll-behavior: smooth;

    font-family: 'Bellota Text', cursive;
    font-family: 'Open Sans Condensed', sans-serif;	    
  }
	.body_w_effect{
        position: relative;
        font-family: 'Bellota Text', cursive;
        font-family: 'Open Sans Condensed', sans-serif;	        font: 1.6rem;

	        margin: 0;
	}

  .effect_menu{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(248, 47, 255, 0.13);
    z-index: 2;
    transition: all ease-in-out .3s;
  }

  .effect_menu_show{
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.575);
    z-index: 2;
    transition: all ease-in-out .3s;
  }

	h1,h2,h3,p,ul,ol,a,th,figure{
        text-decoration: none;
	    margin: 0;
	    list-style: none;
	    padding: 0;
	    font-weight: 400;
	}


*{
        box-sizing: border-box;
}


.header_w_sc {
    z-index: 200;
    position: fixed;
    width: 100%;
    margin-bottom: 22rem;
    background-color: rgba(114, 111, 111, 0);
    transition: all .4s;

}


.header_scroll{
  background-color: rgb(187, 178, 178);
  transition: all .4s;

}
header>h1>img{
    width: 10rem;
    height:10rem;
    display: block;
    margin: 0 auto;
}

.banniere_a{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 80vh;
    background-image:url(../asset/wallpaper_car-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed

}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin: 0 auto;
    text-align: center;
    visibility: hidden;
    opacity: 1;
    transition: all ease-in-out .3s;
    font-size: .3rem;

}

.show{
    display: grid;
    visibility: visible;
    opacity: 1;
    font-size: 4rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 20px 25px -5px, rgba(255, 255, 255, 0.04) 0px 10px 10px -5px;  transition: all ease-in-out .3s;
}

.contact>li>a{
    color: white;
}

.banniere_a>p{
    font-size:5rem;
    position: absolute;
    top: 50%;
    color: white;
    left: 50%;
    transform: translate(-50%,-50%);
}

.banniere_b{
    
    display: grid;
    margin: 2rem auto;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    height: 40vh;
    grid-gap: 2rem; 
}



.banniere_b>div{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all .3s;

    width: 99%;

}


.banniere_b>div:hover{
    box-shadow: rgba(238, 100, 238, 0.35) 0px 5px 15px;
    transition: all .3s;
}

.banniere_c>h2:first-child{
    padding: 2rem;
    text-align: center;
    transition: all ease-ease-in-out .3s;
    animation: textalign .5s linear;
    font-size: 3rem;

}

.div_grid_text{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.div_grid_text>p{
    font-weight: 900;
    font-size: 1.6rem;
    line-height: 4rem;
    padding: 1rem;
}
.div_grid_text>img{
    display: block;
    height: 100%;
    margin:0 auto;
    vertical-align: middle;
    width: 90%;
}
.banniere_c>p{
    padding: .5rem;
}
.bodychange{
  filter: brightness(1rem);
}

footer>ul{
    
    text-align: center;
    width: 90%;
    margin: 4rem auto;
    display: grid;
    font-size: 2rem;
    grid-template-columns: repeat(4,1fr);
}

.formm{
    width: 100%;
    height: 20rem;
    display: block;
}

  
  footer>ul>li:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(184, 150, 150, 0.6) 30%, rgb(185, 0, 0) 50%, rgba(238, 238, 238, 0.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
  }
  
 

@-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    
    to {
      -webkit-mask-position: -50%;
    }
  }


  footer>ul>li>a{
      cursor: pointer;
      color: black;
  }

  .appear{
    display: block;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .container {
    display: none;
    width: 60%;
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .form-group {
    width: 100%;
    margin:0 auto;
    font-size: 20px;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin:1rem auto;
  }
  
  textarea {
    resize: vertical;
  }
  button[type="submit"] {
    font-family: 'Bellota Text', cursive;
    font-family: 'Open Sans Condensed', sans-serif;	      
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 24px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: all ease-in-out .3s;

    transition: 0.3s ease background-color;
  }
  button[type="submit"]:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(247, 191, 247);
    transition: all ease-in-out .3s;
  }
  #status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
  }
  #status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
  }
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
  
  


  .popup_garages{
    overflow: scroll;
    z-index: 122;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%,-1000%);
    width: 60rem;
    transition: all .8s;

    height: 50rem;
    background-color: rgba(222, 156, 238, 0.829);
  }
.popup_garages_show{
  overflow: scroll;
  transition: all .8s;
  z-index: 122;
  position: fixed;
  top: 96%;
  left: 50%;
  transform: translate(-50%,-96%);
  width: 60rem;
  height: 50rem;
  background-color: rgba(222, 156, 238, 0.829);
}
  .popup_garages>h2{
    position: fixed;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
  }

  .popup_garages>h2>span{
  cursor: pointer;
   position: absolute;
   right: 2rem;
   top: -.5rem;

  }
  .grid_nosgarages{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);

  }

  .num{
    width: 100%;
    height: 4rem;
  }

  .num>a{
    color: black;
    text-decoration: none;
    display: block;
    font-size: 3rem;
    text-align: center;
  }


  .num>a::after{
    background-image: url(https://cdn.icon-icons.com/icons2/909/PNG/512/telephone_icon-icons.com_70849.png);
    background-size: 20px 20px;
    display: inline-block;
    width: 20px; 
    height: 20px;
    margin-left: 2rem;
    content:"";
  }
  .close_button{
    
  }
  .grid_nosgarages>div{
    position: relative;
    margin: 0 auto;
    height: 20rem;
    width: 90%;
    background-color: rgb(226, 240, 168);
    margin-bottom: 1rem;
  }

  
  .grid_nosgarages>div>p{
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }


  .d-block{
    height: 100vh;
  }


  .banniere_b>div>p{
    position: absolute;
    top: 50%;
    left:50%;
    font-size: 3rem;
    transform: translate(-50%,-50%);
  }

  .banniere_b>div{

    position: relative;
  }

  footer>div{
    width: 100%;
    height: 6rem;
    background-color: black;
  }

  footer>div>p{
    text-align: center;
    font-size: 2rem;
    color: white;
  }


</style>